<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" language="javascript" type="text/javascript"></script>
  <title>Reajuste Salarial</title>
</head>
<body>
  <form>
  <input type="number" size=200 maxlength=200 name="Salario"/>

  <input type="submit" value="Ver salário reajustado" onclick="newSalary(Salario.value)"/>
</form>

  
  
</body>
</html>