<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversão de temperatura</title>
  <script src="script.js" language="javascript" type="text/javascript"></script>
</head>
<body>
  <form>
    <input type="number" size=200 maxlength=200 name="celsius">
    
    <input type="submit" value="Converter para Fahrenheit" onclick="converter(celsius.value)">
  </form>
</body>
</html>