<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Troca de valores</title>
  <script src="script.js" language="javascript" type="text/javascript"></script>
</head>
<body>
  <form>
  <input type="number" size=200 maxlength=200 name="num1">
  <input type="number" size=200 maxlength=200 name="num2">

  <input type="submit" value="Fazer a troca dos valores" onclick="alterar(num1.value, num2.value)">
</form>
</body>
</html>