<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Calcular Volume do Paralelepípedo </title>
  <script src="script.js" language="javascript" type="text/javascript"></script>
</head>
<body>
  <form>
    <label for="comprimento">Comprimento: </label>
    <input type="number" size=200 maxlength=200 name="comprimento">
    <label for="largura"> Largura: </label>
    <input type="number" size=200 maxlength=200 name="largura">
    <label for="altura"> Altura: </label>
    <input type="number" size=200 maxlength=200 name="altura">
    
    <input type="submit" value="Calcular o Volume do paralelepípedo" onclick="volume(comprimento.value, largura.value, altura.value)"> 
  </form>
</body>
</html>